#Path for old-format CSV files. If not provided - current work dir will be used
#file-loader.path=
#Interval between files check
file-loader.interval-minutes=1
#Prefixes of file-names to process. For example "fractions_amsterdam"
file-loader.names-prefix.fractions=fractions_
file-loader.names-prefix.meterData=data_